NEXT_PUBLIC_SANITY_TOKEN = skpc0Ce9s9PHcqOtfPEXrWIln4OGGnKmkzrspqMXYl9ULWnCu6Z1C8J3io5BY4ndhnCPLc82AVK9oEIaQL9QBsqHNvTCzWTBrRAHrN91UYPoAXNA83qKvCLEUU8YEAp6HITUPn2bZZSNuk9oCAGRfTOL7VGbRx0m1uWBkxinIC5hBudQ5BeZ

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M8mJEJYRJxXAkqHa2S86dJCGxSpfYLhqqJ47KcKt6kQ8ZTRy0KCaxElxa0IibTyhA1MjYWQ4Zb6byeXvWCdud4U00t4yYFUQt

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M8mJEJYRJxXAkqHXL1k4x1YDge75BEblIZF8oIHQQgCXGtg7WMnC6pD9UG2QQyoVOHeelMldqH7BMINnrL7xVhJ00Wn9Vko3l